!1232;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!105;u
a0	b68	c255	f%\011Text Excel.jar	g%\011Text Excel.zip	hManifest-Version\0111.0\011Main-Class\011TextExcel!243;g
%\011EmptyCell.java
%\011SpreadsheetLocation.java
%\011Location.java
%\011PercentCell.java
%\011TextExcel.java
%\011Cell.java
%\011ValueCell.java
%\011Grid.java
%\011Spreadsheet.java
%\011TextCell.java
%\011FormulaCell.java
%\011RealCell.java
!243;f
%\011EmptyCell.java
%\011SpreadsheetLocation.java
%\011Location.java
%\011PercentCell.java
%\011TextExcel.java
%\011Cell.java
%\011ValueCell.java
%\011Grid.java
%\011Spreadsheet.java
%\011TextCell.java
%\011FormulaCell.java
%\011RealCell.java
!19;l
%\011TestsAll.java
!48;t
jgrJUnit0xr	%\011TestsAll.java	1522163358898:F	
